---
layout: portfolio
title: Work - Gumroad
permalink: /work/airbear/
---
<div class="portfolio-main-container">

  <div class="logo m-header portfolio_element portfolio_element--portfoliofadeinright"></div>
  <img src="/images/work/gumroad/gumroad-logo.png" class="gumroad-logo m-header scene_element scene_element--fadeinup">

  <div class="home m-header scene_element scene_element--fadeinup">

    <h1 class="post-title">Work</h1>
    <a href="http://airbear.co"><h2>AirBear.co</h2></a>
    <p class="date">Project</p>
    <p>At Gumroad we’re building a company that helps creators earn a living doing what they love. Gumroad gives creators the ability to grow their audience, sell their products, and communicate with their consumers all in one product. </p>
    <p>Over the last year we’ve shipped a ton of stuff. This is taste of what I’ve worked on. </p>

  </div>

</div>

  <div class="sub-nav">
    <div class="features-nav">
      <ul>
        <li><a href="#gumroad-dashboard">Dashboard</a></li>
        <li><a href="#gumroad-analytics">Analytics</a></li>
      </ul>
    </div>
  </div>


  <!-- READING SECTION -->
  <div class="feature-section" id="gumroad-dashboard">

    <div class="feature-main-content">
      <h1>Dashboard</h1>
      <p>The web reading experience was one of the first projects I took on at gumroad. Previously we were using an off the shelf reader that had served it's purpose but wasn't as full featured as we would have liked and a pain to maintain. So we built our own. Goal was to build an experience for the web that was just as powerful as the experience in a native app like kindle or ibooks.</p>
      <div class="worked-on">
        <span class="yes">Design</span> <span class="yes">CSS</span> <span class="yes">HTML</span> <span class="no">Swift</span>
      </div>
    </div>

    <div class="feature-main airbear">
    <img src="/images/work/gumroad/reading/main.png">
    </div>

  </div>
